<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Proyecto</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>	
    <div class="container">

      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>¿Como Funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Elije la ciudad que te interese y luego realiza la reserva con tus datos.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Como Pago?</h3>
            <p>Utiliza varias formas de pago.</p>
          </p>
        </div>
      </div>
      <br />			
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Barcelona</h4>
          <p>Encuentra a hotel Barcelona en pleno centro de la ciudad de Pereira</p>
          </div>          
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
          <h4>Hotel Buenos Aires</h4>
            <p>Encuentra a hotel Buenos Aires en pleno centro de la ciudad de Pereira</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Lima</h4>
        </div>
          <p>Encuentra a hotel Lima en pleno centro de la ciudad de Pereira</p>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Rio de Janeiro</h4>
            <p>Encuentra a hotel Rio de Janeiro en pleno centro de la ciudad de Pereira, un lugar donde encontraras confortabilidad y mucha elegancia.</p>
          </div>  
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
  
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h4>Hotel La Paz</h4>
          <div>
            <p>Encuentra a hotel La Paz en Pereira</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Madrid</h4>
            <p>Encuentra a hotel Madrid en Pereira</p>
          </div>  
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Sao Paulo</h4>
            <p>Encuentra a hotel Sao Paulo en Pereira</p>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
      </div>
    </div>	
  
    <footer>
      <div class="row ">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://facebook.com">Facebook</a>
          <a href="https://twitter.com">Twitter</a>
          <a href="https://Instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 ">
          <address>
            <h3>C.C Atlantis Local 1</h3>
            <p>Carrera 7 # 22-43</p>
            <p>+5733030220</p>
            <p>correo@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>